server {
    listen 80;
    server_name localhost;
    client_max_body_size 32m;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://mywebsite:8000;
    }

    location ~ ^/[0-9]+ {
        proxy_pass http://mywebsite:8000;
    }
}
