# domain names
WORDPRESS_DOMAIN_NAME=htsang.42.de
MYWEBSITE_DOMAIN_NAME=badidea.htsang.42.de

# wordpress database settings
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=mypass
WP_DB_ROOT_PASSWORD=mypass

# wordpress settings
WP_URL=https://htsang.42.de
WP_TITLE=My Wordpress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=mypass
WP_ADMIN_EMAIL=admin@htsang.42.de
