server {
    listen 443 ssl;
    server_name ${MYWEBSITE_DOMAIN_NAME};
    client_max_body_size 32m;
    ssl_certificate     /etc/nginx/ssl/mywebsite.com_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/mywebsite.com_private.key;

    location / {
        proxy_pass http://mywebsite.com;
    }

    location ~ ^/[0-9]+ {
        proxy_pass http://mywebsite.com;
    }
}
