server {
    listen 443 ssl;
    server_name ${MYWEBSITE_DOMAIN_NAME};
    client_max_body_size 32m;
    ssl_certificate     /etc/nginx/ssl/mywebsite.com_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/mywebsite.com_private.key;

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://mywebsite.com:8000;
    }

    location ~ ^/[0-9]+ {
        proxy_pass http://mywebsite.com:8000;
    }
}
