server  {
    listen 443 ssl;
    server_name ${READ_ME_FROM_MIDDLE_DOMAIN_NAME};
    client_max_body_size 32m;

    # Serve /main.html for the root path
    location = / {
        proxy_pass http://read-me-from-middle.com/main.html;
    }

    location / {
        proxy_pass http://read-me-from-middle.com;
    }
}
