server {
    listen 443 ssl;
    server_name ${WORDPRESS_DOMAIN_NAME};
    root /var/www/html;
    index index.php index.html index.htm;
    ssl_certificate     /etc/nginx/ssl/wordpress_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/wordpress_private.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(.*)$;
        fastcgi_intercept_errors on;
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        #The following parameter can be also included in fastcgi_params file
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}